# Dockerfile.raft - Builds a Docker image for Raft consensus nodes

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ ./src/
COPY config/ ./config/

# Create directories for Raft state and WAL
RUN mkdir -p /app/raft_state /app/raft_wal

# Set Python path
ENV PYTHONPATH=/app

# Expose port (will be overridden by environment variable)
EXPOSE 8001

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
    CMD python -c "import httpx; httpx.get(f'http://localhost:{NODE_PORT}/raft/status')"

# Run the Raft node
CMD ["python", "-m", "src.raft_cluster"]